<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ts-aA-P8A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xeq-kb-nNy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeq-kb-nNy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N9O-wu-V7k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xeq-kb-nNy" secondAttribute="bottom" id="cPe-k6-hSk"/>
                            <constraint firstAttribute="trailing" secondItem="xeq-kb-nNy" secondAttribute="trailing" id="jFO-YD-1vq"/>
                            <constraint firstItem="xeq-kb-nNy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mVT-NA-eZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YDt-vK-IsU"/>
                    <connections>
                        <outlet property="dacooltableview" destination="xeq-kb-nNy" id="TEY-aj-R4t"/>
                        <segue destination="Ypg-jf-W27" kind="show" identifier="moveSegue" id="H9o-kP-FiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="cUp-s0-MUW">
            <objects>
                <viewController id="Ypg-jf-W27" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzp-Tt-wIy"/>
                        <viewControllerLayoutGuide type="bottom" id="XhX-mQ-x7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwS-sD-UeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-zT-CkZ">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-c9-yp1">
                                <rect key="frame" x="103" y="393" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5t-Ks-kEh">
                                <rect key="frame" x="122.5" y="434" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vf-ve-reW">
                                <rect key="frame" x="129" y="475" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5V-c9-yp1" firstAttribute="centerX" secondItem="QwS-sD-UeQ" secondAttribute="centerX" id="7GG-PH-MlK"/>
                            <constraint firstItem="MKb-zT-CkZ" firstAttribute="top" secondItem="fzp-Tt-wIy" secondAttribute="bottom" constant="40" id="OEs-5I-paC"/>
                            <constraint firstItem="u5V-c9-yp1" firstAttribute="top" secondItem="MKb-zT-CkZ" secondAttribute="bottom" constant="50" id="Pt0-2S-aHL"/>
                            <constraint firstItem="e5t-Ks-kEh" firstAttribute="centerX" secondItem="QwS-sD-UeQ" secondAttribute="centerX" id="ULV-EZ-hbW"/>
                            <constraint firstItem="MKb-zT-CkZ" firstAttribute="centerX" secondItem="QwS-sD-UeQ" secondAttribute="centerX" id="WUa-Ge-8Co"/>
                            <constraint firstItem="e5t-Ks-kEh" firstAttribute="top" secondItem="u5V-c9-yp1" secondAttribute="bottom" constant="20" id="ZTa-Em-vMn"/>
                            <constraint firstItem="3vf-ve-reW" firstAttribute="centerX" secondItem="QwS-sD-UeQ" secondAttribute="centerX" id="aIs-X9-gu2"/>
                            <constraint firstItem="3vf-ve-reW" firstAttribute="top" secondItem="e5t-Ks-kEh" secondAttribute="bottom" constant="20" id="vKc-Z7-1ez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="3vf-ve-reW" id="mPB-A4-hvu"/>
                        <outlet property="categoryLabel" destination="e5t-Ks-kEh" id="ffB-W4-NNX"/>
                        <outlet property="definitionLabel" destination="u5V-c9-yp1" id="oCg-B3-2YE"/>
                        <outlet property="emojiLabel" destination="MKb-zT-CkZ" id="Fu5-Wq-mhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE5-Tx-qZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qH1-vG-Xjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ts-aA-P8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgs-Tu-7ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Odm-dn-jKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmd-Rh-zqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="36"/>
        </scene>
    </scenes>
</document>
